arch_iso_filename: "archlinux-version-x86_64.iso"
managed_torrent_dirname: "archlinux-version-x86_64.iso"
arch_iso_path: "{{ (managed_torrents_path, managed_torrent_dirname, arch_iso_filename) | path_join }}"
